<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profilo"
            android:title="Profilo" />
        <item
            android:id="@+id/nav_impostazioni"
            android:title="Impostazioni" />
        <item
            android:id="@+id/nav_esci"
            android:title="Esci" />
    </group>
</menu>