<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_export"
        android:title="Export to CSV" />
    <item
        android:id="@+id/main_setting"
        android:title="@string/impostazioni" />
    <item
        android:id="@+id/main_logOut"
        android:title="@string/log_out" />

</menu>